# calcite-examples

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/config/checkstyle/: checker.xml
src/main/java/com/nuyanzin/calcite/examples/udtf/: IntStringGenerator.java  SequenceGenerator.java  VarcharRepeater.java  package-info.java
src/main/test/com/nuyanzin/calcite/examples/test/udtf/: UdtfTest.java  package-info.java
src/main/test/java/com/nuyanzin/calcite/examples/test/udtf/: UdtfTest.java
src/main/test/resources/: model.json  model.yaml
src/test/java/com/nuyanzin/calcite/examples/test/udtf/: UdtfTest.java  package-info.java
src/test/resources/: model.json
src/test/resources/sales/: SAMPLE_SALES.csv
